[gd_scene load_steps=3 format=3 uid="uid://cepkgjavrukcj"]

[ext_resource type="Script" path="res://scenes/AreaTrigger.gd" id="1_6f6th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k2qs"]

[node name="Area Trigger" type="Area2D"]
script = ExtResource("1_6f6th")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_4k2qs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
